# MySpringBoot

./: pom.xml
src/main/java/org/game/stage/: DomainApplication.java
src/main/java/org/game/stage/Filter/: FilterConfig.java  FilterSetup.java
src/main/java/org/game/stage/ReadPropertyFile/: ReadProperty.java
src/main/java/org/game/stage/controller/: CustomerController.java  NormalController.java  RedisController.java
src/main/java/org/game/stage/domain/: User.java
src/main/java/org/game/stage/service/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/UI/: NormalHtml
src/test/java/org/game/stage/: DomainApplicationTests.java  IPHostTest.java  Json.java  TestRedis.java  UserRepositoryTests.java
